{
  "name": "n27gw11a",
  "version": "1.0.0",
  "description": "Meine tolle Smartphone-BANK",
  "main": "server.js",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "iban": "0.0.12",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://stbaeumer@bitbucket.org/stbaeumer/n27gw11a.git"
  },
  "author": "Stefan",
  "license": "ISC",
  "homepage": "https://bitbucket.org/stbaeumer/n27gw11a#readme"
}
